{
  "name": "can-sensor-api",
  "version": "1.0.2",
  "description": "API unificada para dados CAN e sensores genéricos",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && cp -r src/public dist/",
    "start": "NODE_ENV=production node dist/server.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "can-bus",
    "sensors",
    "telemetry",
    "dbc"
  ],
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-prometheus": "^0.222.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "mqtt": "^5.15.2",
    "path": "^0.12.7",
    "prom-client": "^15.1.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^26.4.0",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^10.0.0",
    "jest": "^30.5.1",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
